
 BEGIN Time: Wed Sep  5 11:49:12 2018      
 END Time:   Wed Sep  5 11:49:30 2018      
 KINEMATICS:
  ****--------  H(e,e'pi-)X  --------****
                Ebeam =       5492.0400         MeV
           (dE/E)beam =          0.0005  (full wid)
              x-width =          0.0089          cm
              y-width =          0.0042          cm
           fr_pattern =               1   1=square,2=circ
                  fr1 =          0.1000          cm
                  fr2 =          0.1000          cm
  
                             ____E arm____    ____P arm____
                angle =         28.7100          11.5500      deg
             momentum =       1634.0000        1397.0000    MeV/c
             x offset =          0.0000           0.0000       cm
             y offset =          0.0000           0.0000       cm
             z offset =          0.0000           0.0000       cm
         xptar offset =          0.0000           0.0000       mr
         yptar offset =          0.0000           0.0000       mr
                       VALUES FOR "CENTRAL" EVENT:
                delta =          0.0000           0.0000        %
                xptar =          0.0000           0.0000       mr
                yptar =          0.0000           0.0000       mr
                         Q2 =          2.2062  (GeV/c)^2
                          q =       4133.4830      MeV/c
                         nu =       3857.3902        MeV
                   recon Em =       3391.7078        MeV
                   recon Pm =       2736.5999      MeV/c
                   recon  W =       2431.6039      MeV/c
                   recon MM =       2003.6723      MeV/c
 TARGET specs:
                A = 0.100000E+01                    Z = 0.100000E+01      
             mass = 0.100728E+01   amu           mass = 0.938272E+03   MeV
             Mrec = 0.000000E+00   amu           Mrec = 0.000000E+00   MeV
       Mtar_struc = 0.938272E+03   MeV     Mrec_struc = 0.938272E+03   MeV
              rho = 0.723000E-01 g/cm3          thick = 0.288800E+00 g/cm2
            angle = 0.000000E+00   deg      abundancy = 0.100000E+03     %
               X0 = 0.612800E+02 g/cm2          X0_cm = 0.847580E+03    cm
           length = 0.399447E+01    cm        zoffset = 0.278000E+00    cm
          xoffset = 0.000000E+00    cm        yoffset = 0.000000E+00    cm
                   __ave__         __lo__         __hi__
         Coulomb        0.00000        0.00000        0.00000     MeV
      Eloss_beam        0.64985        0.04837        1.74582     MeV
         Eloss_e        0.77511        0.18715        1.79324     MeV
         Eloss_p        0.69350        0.21470        1.76688     MeV
       teff_beam        0.00378        0.00143        0.00614  radlen
          teff_e        0.00700        0.00477        0.00909  radlen
          teff_p        0.00980        0.00746        0.01213  radlen
   musc_nsig_max                3.50000        
   musc_max_beam                0.54700      mr
      musc_max_e                2.88427      mr
      musc_max_p                3.45069      mr
 FLAGS:
                 doing_eep= F           doing_kaon= F           doing_pion= F
                doing_semi= T            doing_rho= F          doing_hplus= F
              doing_semipi= T         doing_semika= F
               doing_delta= F           doing_phsp= F
                which_pion= 0           which_kaon= 0
           doing_hyd_elast= F      doing_deuterium= F          doing_heavy= F
               doing_hydpi= F         doing_deutpi= F           doing_hepi= F
             doing_hydkaon= F       doing_deutkaon= F         doing_hekaon= F
             doing_hydsemi= T       doing_deutsemi= F             do_fermi= F
              doing_hydrho= F        doing_deutrho= F          doing_herho= F
                  mc_smear= T         electron_arm= 2           hadron_arm= 1
               using_Eloss= T        using_Coulomb= F        deForest_flag= F
             correct_Eloss= T       correct_raster= T          doing_decay= T
       using_E_arm_monteca= T  using_P_arm_monteca= T        use_benhar_sf= F
              ctau=   780.400  cm
 COUNTERS:
            Ngen (request) =      10000
            Ntried         =     205440
            Ncontribute    =      10000
            Nco_no_rad_prot=      10000
            -> %no_rad_prot=    100.000

 INTEGRATED WEIGHTS (number of counts in delta/Em cuts!):
               MeV: wtcontr=   0.16482660E+02
 RADIATIVE CORRECTIONS:
      using_rad=  F
 MISCELLANEOUS:
 Note that central.sigcc is for central delta,theta,phi in both spectrometers
  and may give non-physical kinematics, esp. for Hydrogen
 Note also that AVE.sigcc is really AVER.weight (the two arenot exactly equal)
             CENTRAL.sigcc =     0.258246E-08       
             AVERAGE.sigcc =     0.256044E-08       
                    charge =     0.100000E+01     mC
                 targetfac =     0.927818E-09       
                luminosity =     0.107780E+10  ub^-1
                luminosity =     0.419672E+04  GeV^2
                    genvol =     0.132515E+03       
                   normfac =     0.695213E+10       
 RECON SUMMARY:            Ave.Error   Resolution
   Electron arm: delta =    -0.01502     0.46282  x10^-3
                 xptar =     0.00800     0.64341  mr
                 yptar =    -0.07249     3.87197  mr
                 ytar  =    -0.00510     0.94951  mm
   Hadron arm:   delta =    -0.94486    12.29305  x10-3
                 xptar =     0.55199    11.03133  mr
                 yptar =    -0.22119     7.02490  mr
                 ytar  =     0.20166    17.42276  mm
 Input Spectrometer Limits:
            SPedge.e.delta.min/max =          -21.0000          21.0000    %
            SPedge.e.yptar.min/max =           -0.0880           0.0880  rad
            SPedge.e.xptar.min/max =           -0.0680           0.0680  rad
            SPedge.p.delta.min/max =           -9.0000           9.0000    %
            SPedge.p.yptar.min/max =           -0.0650           0.0650  rad
            SPedge.p.xptar.min/max =           -0.1050           0.1050  rad
 Limiting VERTEX values (vertex.e/p.*,Em,Pm,Trec)
    USED limits are gen.e/p.*, and VERTEXedge.Em,Pm,Trec
                          ______used______         _____found______
                               min       max             lo        hi
       E arm  delta      -20.989      21.110        -20.987    21.106      %
       E arm  yptar      -90.884      90.884        -62.530    65.247     mr
       E arm  xptar      -70.884      70.884        -38.280    38.796     mr
       P arm  delta       -8.985       9.127         -8.983     9.126      %
       P arm  yptar      -68.451      68.451        -28.935    30.671     mr
       P arm  xptar     -108.451     108.451        -72.460    72.674     mr
            sumEgen     2570.170    5493.365       2579.765  3506.312    MeV
               Trec        0.000       0.000          0.000     0.000    MeV
                 Em        0.000       0.000       2923.351  3849.898    MeV
                 Pm        0.000       0.000       2322.144  3141.239  MeV/c
 Limiting ORIGINAL values: orig.e/p.*,Em,Pm,Trec (no edge.* limits for Pm,Trec)
                          ______used______         _____found______
                               min       max             lo        hi
          E arm   E     1291.047    1978.933       1291.068  1978.870    MeV
       E arm  yptar      -90.884      90.884        -62.530    65.247     mr
       E arm  xptar      -70.884      70.884        -38.280    38.796     mr
       P arm      E     1279.123    1530.880       1279.149  1530.863    MeV
       P arm  yptar      -68.451      68.451        -28.935    30.671     mr
       P arm  xptar     -108.451     108.451        -72.460    72.674     mr
                 Em  -999999.999  999999.999       2924.342  3848.441    MeV
                 Pm        0.000       0.000       2322.144  3141.239    MeV
               Trec        0.000       0.000          0.000     0.000    MeV
 Limiting SPECTROMETER values
                          ______used______         _____found______
                               min       max             lo        hi
        E arm delta      -21.000      21.000        -21.063    21.083      %
       E arm  yptar      -88.000      88.000        -61.729    65.890     mr
       E arm  xptar      -68.000      68.000        -38.131    38.433     mr
       P arm  delta       -9.000       9.000         -9.059     9.095      %
       P arm  yptar      -65.000      65.000        -28.565    30.668     mr
       P arm  xptar     -105.000     105.000        -73.047    74.083     mr
 ACTUAL and LIMITING SLOP values used/obtained:
                          __used__   __min__   __max__
  slop.MC   E arm delta      1.000    -0.645     0.509      %
            E arm yptar      8.000   -20.008    25.189     mr
            E arm xptar      8.000    -1.547     1.931     mr
            P arm delta      0.500   -28.445     6.923      %
            P arm yptar      5.000  -161.633   160.174     mr
            P arm xptar      5.000  -315.915   160.626     mr
 slop.total          Em      0.000   -96.975   394.179    MeV
                     Pm      0.000   -97.963   468.322  MeV/c


